<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WixSharp" Version="1.25.2" />
      <PackageReference Include="WixSharp.wix.bin" Version="3.14.0.1" />
    </ItemGroup>

</Project>
