# PowerShortcuts

./: .gitignore  Directory.Build.props  LICENSE.md  PowerShortcuts.sln  README.md  build.ps1  build.sh
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
.run/: Build release.run.xml
Deploy/: deploy.ps1
PowerShortcuts.Core/: HandlerLifetimeFactory.cs  HardcodedDefaultHandlerOrderProvider.cs  PowerShortcuts.Core.csproj  PowerShortcutsService.cs  PowerShortcutsServiceLogging.cs
PowerShortcuts.Core/Composition/: PowerShortcutsCoreCompositionExtensions.cs
PowerShortcuts.Core/Handlers/: DefaultHandlersGuids.cs  PinOperationHandler.cs  PinOperationHandlerLogging.cs  VirtualDesktopSwitchHandler.cs  VirtualDesktopSwitchLogging.cs
PowerShortcuts.Core/Interface/: IHandlerLifetime.cs  IHandlerLifetimeFactory.cs  IHandlerOrderProvider.cs  IHotKeyRegistration.cs  IPowerShortcutHandler.cs  IPowerShortcutsService.cs
PowerShortcuts.Host/: HostSystemEvents.cs  PowerShortcuts.Host.csproj  PowerShortcutsTrayMenu.cs  Program.cs  ServiceAsyncExtensions.cs  UnhandledExceptionLogger.cs  WindowsBackgroundService.cs
PowerShortcuts.Host/Composition/: BackgroundServiceCompositionExtensions.cs
PowerShortcuts.Host/Interface/: IHostSystemEvents.cs  IPowerShortcutsTrayControl.cs  NotificationIconType.cs  TrayClickEventType.cs
PowerShortcuts.Host/Properties/: launchSettings.json
PowerShortcuts.Host/Singleton/: SingletonLock.cs  SingletonOperations.cs
PowerShortcuts.Installer/: MarkdownToRtfLicenseGenerator.cs  Package.wxs  PowerShortcuts.Installer.csproj  PowerShortcuts.Installer.wixproj  Program.cs
PowerShortcuts.Utils/: DisposableStack.cs
PowerShortcuts.VirtualDesktop/: ComReconnectWrapper.cs  PowerShortcuts.VirtualDesktop.csproj  RustInterop.cs  VirtualDesktopManager.cs  WindowManager.cs  WindowManagerLogging.cs
PowerShortcuts.VirtualDesktop/Composition/: VirtualDesktopCompositionExtensions.cs
PowerShortcuts.VirtualDesktop/Interface/: IVirtualDesktopManager.cs  IWindowManager.cs
PowerShortcuts.VirtualDesktop/Interop/: RustVdaInterop.cs  Win32Methods.cs
PowerShortcuts.VirtualDesktop/Interop/Com/: UnmanagedDisposableContainer.cs
PowerShortcuts.VirtualDesktop/Interop/Com/Implementation/: ApplicationView.cs  ApplicationViewCollection.cs  ObjectArray.cs  ServiceProvider.cs
PowerShortcuts.VirtualDesktop/Interop/Com/Interface/: IApplicationView.cs  IApplicationViewCollection.cs  IObjectArray.cs  IServiceProvider.cs
