<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PowerShortcuts.Host</RootNamespace>
        <PublishReadyToRun>true</PublishReadyToRun>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerShortcuts.Core\PowerShortcuts.Core.csproj" />
      <ProjectReference Include="..\PowerShortcuts.Utils\PowerShortcuts.Utils.csproj" />
      <ProjectReference Include="..\PowerShortcuts.VirtualDesktop\PowerShortcuts.VirtualDesktop.csproj" />
    </ItemGroup>

</Project>
