<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PowerShortcuts.WinService-C2C3B150-AAD8-4281-AF6E-14EA086DB237</UserSecretsId>
        <RootNamespace>PowerShortcuts.WinService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerShortcuts.Core\PowerShortcuts.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerShortcuts.Core\PowerShortcuts.Core.csproj" />
    </ItemGroup>
</Project>
