<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PowerShortcuts.WinService-C2C3B150-AAD8-4281-AF6E-14EA086DB237</UserSecretsId>
        <RootNamespace>PowerShortcuts.WinService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="H.NotifyIcon" Version="2.0.131" />
        <PackageReference Include="H.Resources.Generator" Version="1.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.png;**\*.jpg;**\*.ico" />
        <Resource Include="**\*.png;**\*.jpg;**\*.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerShortcuts.Core\PowerShortcuts.Core.csproj" />
    </ItemGroup>
</Project>
